<!DOCTYPE html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> - eScience Center | Enabling digitally enhanced research</title>
  <link rel="stylesheet" href="assets/css/app.css">

  <script async src="assets/js/app.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#009fe3">
  <meta name="msapplication-TileColor" content="#009fe3">
  <meta name="theme-color" content="#009fe3">
</head>

<body class="preload  chart">
  <div id="wrapper">
    <div class="loading"></div>
    <div class="overlay"></div>
    <canvas id="budget" style="width: 300px; height: 300px"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
    var ctx = document.getElementById('budget').getContext('2d');
    var chart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ["Research projects & call activities", "Coordination activities", "R&D activities (RSD, workshops, etc)", "Management", "Operations (HR, finance, secretariat, housing)", "Communication"],
            datasets: [{
                label: "Budget)",
                backgroundColor: ["#1ba4e0", "#3cb6e6", "#cdedf8", "#3b3838", "#777171", "#afabab"],
                data: [67, 4, 9, 4, 14, 2]
            }]
        },
        options: {
          segmentShowStroke: false,
          legend: {
             display: true
          },
          tooltips: {
            callbacks: {
              label: function(tooltipItems, data) {  
                return data.labels[tooltipItems.index];
              }
            }
          },
          elements: {
            arc: {
                borderWidth: 0
            }
        }
       }
    });
    </script>
  </div>
</body>

</html>