<!DOCTYPE html>
<html class="no-js" lang="nl">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Software - eScience Center | Enabling digitally enhanced research</title>
  <link rel="stylesheet" href="assets/css/app.css">

  <script async src="assets/js/app.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#009fe3">
  <meta name="msapplication-TileColor" content="#009fe3">
  <meta name="theme-color" content="#009fe3">
</head>

<body class="preload page software">
  <div id="wrapper">
    <div class="loading"></div>
    <div class="overlay"></div>
    
    <header class="header full-height block" style="background-image: url('assets/img/header-Software.jpg');">
      <span class="header-before"></span>
      <div class="navigation main">
        <div class="inner">
          <div class="default-navigation">
            <a href="index.html" class="logo">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg class="logo-vector" width="182px" height="43px" viewBox="0 0 182 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" title="eScience Center">
                <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="logo">
                    <path d="M116,31.6240908 C115.960864,32.1940775 115.848061,32.7495918 115.656986,33.2917471 C115.468213,33.8339023 115.201169,34.3170551 114.860457,34.7389788 C114.345936,35.3646282 113.656455,35.8967641 112.793165,36.3387264 C111.927572,36.7795755 110.926155,37 109.785461,37 C108.644767,37 107.627236,36.7751225 106.734018,36.3242541 C105.8408,35.874499 105.138658,35.3457028 104.624137,34.7389788 C104.072782,34.0587799 103.665309,33.2772748 103.399416,32.3955767 C103.132371,31.5127653 103,30.5475731 103,29.5011133 C103,28.4524269 103.132371,27.4872347 103.399416,26.6055366 C103.665309,25.7227252 104.072782,24.9423334 104.624137,24.2621345 C105.138658,23.6554104 105.8408,23.1277275 106.734018,22.6757459 C107.627236,22.2259908 108.644767,22 109.785461,22 C110.926155,22 111.927572,22.2215378 112.793165,22.6623868 C113.656455,23.1043491 114.345936,23.6364851 114.860457,24.2621345 C115.201169,24.6851714 115.468213,25.1672109 115.656986,25.7093662 C115.848061,26.2515214 115.960864,26.808149 116,27.3770224 L112.49274,27.3770224 C112.474323,27.1198605 112.427129,26.8805106 112.35116,26.6600861 C112.274039,26.4396616 112.179653,26.2381624 112.065699,26.0544753 C111.856207,25.7416506 111.561537,25.4844886 111.181689,25.2818762 C110.801842,25.080377 110.336816,24.9779575 109.785461,24.9779575 C109.290508,24.9779575 108.86692,25.0614517 108.517,25.2262134 C108.164778,25.3920885 107.864353,25.6036069 107.618027,25.8607689 C107.180627,26.3205433 106.905525,26.8716046 106.791571,27.5150661 C106.677616,28.1585275 106.621215,28.8198011 106.621215,29.5011133 C106.621215,30.1813122 106.677616,30.8381327 106.791571,31.4726881 C106.905525,32.1061303 107.180627,32.6527386 107.618027,33.112513 C107.864353,33.3696749 108.164778,33.5856464 108.517,33.7604275 C108.86692,33.9352085 109.290508,34.0220425 109.785461,34.0220425 C110.336816,34.0220425 110.801842,33.9218495 111.181689,33.7181238 C111.561537,33.5166246 111.856207,33.2594627 112.065699,32.946638 C112.179653,32.7629509 112.274039,32.5603384 112.35116,32.3410272 C112.427129,32.1194894 112.474323,31.8812528 112.49274,31.6240908 L116,31.6240908" class="dark"></path>
                    <path d="M130,29.6098048 C129.982356,29.738465 129.973535,29.8571429 129.973535,29.9669476 L129.973535,30.5714286 L120.469166,30.5714286 C120.469166,31.1204525 120.555179,31.6428571 120.728306,32.1375333 C120.901434,32.6322094 121.160573,33.0437001 121.506828,33.3731145 C121.761557,33.6115794 122.057087,33.8178793 122.39452,33.9920142 C122.730851,34.1661491 123.13555,34.2526619 123.609721,34.2526619 C124.101535,34.2526619 124.507337,34.2016415 124.824922,34.101819 C125.143608,34.0008873 125.430316,33.8223159 125.685045,33.5661047 C126.013657,33.2355812 126.239715,32.8340728 126.368734,32.3571429 L129.646026,32.3571429 C129.608533,32.7786158 129.468488,33.2411269 129.22258,33.7446761 C128.976673,34.2482254 128.716431,34.6652618 128.444058,34.993567 C127.843074,35.7078527 127.124099,36.2213842 126.286029,36.5330524 C125.449063,36.8436114 124.574603,37 123.664857,37 C122.681228,37 121.829926,36.8391748 121.110951,36.5186335 C120.390873,36.1992014 119.750191,35.7732919 119.185597,35.2420142 C118.475443,34.5465839 117.934006,33.7125111 117.560183,32.7420142 C117.18636,31.7715173 117,30.7000887 117,29.5277285 C117,28.3742236 117.168717,27.3072316 117.50615,26.3267524 C117.84248,25.3473824 118.356349,24.5099823 119.048859,23.8134428 C119.575961,23.2644188 120.217745,22.8251996 120.974213,22.4946761 C121.729578,22.1652618 122.598524,22 123.582153,22 C124.638561,22 125.62219,22.2162822 126.531937,22.6455191 C127.442786,23.0769743 128.188226,23.7402396 128.771567,24.6375333 C129.299771,25.4250222 129.636101,26.2269299 129.782764,27.0410382 C129.928323,27.8562555 130,28.7125111 130,29.6098048 Z M126.587073,28.0714286 C126.569429,27.0277285 126.277208,26.1947649 125.712613,25.5714286 C125.476631,25.3152174 125.179998,25.1144632 124.824922,24.9669476 C124.469845,24.8216504 124.047502,24.7473381 123.554585,24.7473381 C123.026381,24.7473381 122.562134,24.8482697 122.161846,25.0501331 C121.761557,25.2519965 121.434049,25.5170807 121.17932,25.8464951 C120.923488,26.1581633 120.741539,26.4875776 120.632369,26.8358474 C120.5232,27.183008 120.460344,27.5956078 120.441598,28.0714286 L126.587073,28.0714286 L126.587073,28.0714286 Z" class="dark"></path>
                    <path d="M141.614235,37 L141.614235,28.0229511 C141.614235,27.1605817 141.45129,26.4845478 141.126492,25.9971216 C140.801695,25.5085593 140.187096,25.2654143 139.284881,25.2654143 C138.687779,25.2654143 138.191288,25.4381154 137.795407,25.78579 C137.397339,26.1334646 137.08129,26.5777155 136.846168,27.1219512 C136.612139,27.6661869 136.476533,28.2990456 136.440445,29.0216634 C136.404356,29.7442812 136.385765,30.4146341 136.385765,31.0338585 L136.385765,37 L133,37 L133,22.3669899 L135.844436,22.3669899 L136.088308,24.2507953 C136.50278,23.4827299 137.094414,22.9157703 137.86321,22.5499167 C138.629819,22.184063 139.420487,22 140.233027,22 C140.990887,22 141.663447,22.1317982 142.250706,22.3953946 C142.836872,22.6578549 143.333364,23.0180276 143.74018,23.4781851 C144.146997,23.9383427 144.457578,24.4916679 144.674109,25.1381609 C144.890641,25.78579 145,26.4845478 145,27.2344342 L145,37 L141.614235,37" class="dark"></path>
                    <path d="M157,36.6141963 C155.996851,36.8710281 155.002699,37 154.018668,37 C152.552182,37 151.455691,36.609749 150.732569,35.8303587 C150.008322,35.0498566 149.647323,33.9702733 149.647323,32.5949441 L149.647323,25.3247118 L147,25.3247118 L147,22.4884429 L149.647323,22.4884429 L149.647323,18.8527708 L153.12798,18 L153.12798,22.4884429 L156.777328,22.4884429 L156.777328,25.3247118 L153.12798,25.3247118 L153.12798,32.2914155 C153.12798,32.8417696 153.25731,33.2409152 153.518219,33.4899643 C153.778003,33.7367897 154.186235,33.8613143 154.74404,33.8613143 C155.11516,33.8613143 155.462663,33.8524197 155.787674,33.8324068 C156.112686,33.8157294 156.516419,33.7790391 157,33.7234478 L157,36.6141963" class="dark"></path>
                    <path d="M171,29.6098048 C170.982358,29.738465 170.973537,29.8571429 170.973537,29.9669476 L170.973537,30.5714286 L161.468872,30.5714286 C161.468872,31.1204525 161.554877,31.6428571 161.729092,32.1375333 C161.901103,32.6322094 162.161323,33.0437001 162.506446,33.3731145 C162.761154,33.6115794 163.057761,33.8178793 163.394063,33.9920142 C163.731467,34.1661491 164.137235,34.2526619 164.60916,34.2526619 C165.102036,34.2526619 165.505598,34.2016415 165.82536,34.101819 C166.14402,34.0008873 166.430704,33.8223159 166.685411,33.5661047 C167.012892,33.2355812 167.241137,32.8340728 167.367939,32.3571429 L170.644953,32.3571429 C170.608567,32.7786158 170.46743,33.2411269 170.221544,33.7446761 C169.97676,34.2482254 169.717642,34.6652618 169.44419,34.993567 C168.843257,35.7078527 168.12324,36.2213842 167.286344,36.5330524 C166.448346,36.8436114 165.575064,37 164.665394,37 C163.681849,37 162.829517,36.8391748 162.110602,36.5186335 C161.390585,36.1992014 160.749958,35.7732919 160.185411,35.2420142 C159.475318,34.5465839 158.932824,33.7125111 158.560136,32.7420142 C158.187447,31.7715173 158,30.7000887 158,29.5277285 C158,28.3742236 158.168702,27.3072316 158.506107,26.3267524 C158.842409,25.3473824 159.356234,24.5099823 160.049788,23.8134428 C160.576845,23.2644188 161.218575,22.8251996 161.973876,22.4946761 C162.729177,22.1652618 163.599152,22 164.582697,22 C165.637913,22 166.621459,22.2162822 167.532231,22.6455191 C168.4419,23.0769743 169.18838,23.7402396 169.771671,24.6375333 C170.29983,25.4250222 170.636132,26.2269299 170.781679,27.0410382 C170.927226,27.8562555 171,28.7125111 171,29.6098048 Z M167.587362,28.0714286 C167.567515,27.0277285 167.276421,26.1947649 166.712977,25.5714286 C166.474809,25.3152174 166.179304,25.1144632 165.82536,24.9669476 C165.470314,24.8216504 165.046904,24.7473381 164.556234,24.7473381 C164.026972,24.7473381 163.562765,24.8482697 163.161408,25.0501331 C162.761154,25.2519965 162.433673,25.5170807 162.178965,25.8464951 C161.924258,26.1581633 161.742324,26.4875776 161.633164,26.8358474 C161.524003,27.183008 161.458948,27.5956078 161.441306,28.0714286 L167.587362,28.0714286 L167.587362,28.0714286 Z" class="dark"></path>
                    <path d="M182,25.5014939 C181.594937,25.4061135 181.216522,25.3589979 180.864757,25.3589979 C179.702865,25.3589979 178.822385,25.7566077 178.223318,26.5541255 C177.626382,27.3504941 177.326849,28.347966 177.326849,29.5419444 L177.326849,37 L174,37 L174,22.199954 L176.799201,22.199954 L177.089141,24.4189841 C177.40573,23.5663066 177.929114,22.9492071 178.659294,22.5699839 C179.39054,22.1896116 180.16016,22 180.970286,22 C181.304997,22 181.647169,22.028729 182,22.0861871 L182,25.5014939" class="dark"></path>
                    <path d="M1.93518105,25.7132229 C1.64684846,25.4778492 1.28609745,25.2942171 0.855610192,25.1592831 C0.600804649,25.0801488 0.309789897,25.0314508 0,25 L0,28 L3,28 C2.97586053,27.0453162 2.62181493,26.2823808 1.93518105,25.7132229" class="color"></path>
                    <path d="M93.8825858,25.9589831 C93.5765172,26.2457627 93.3601583,26.5467797 93.2282322,26.8661017 C93.0989446,27.1854237 93.0224274,27.5637288 93,28 L96,28 L96,25 C95.6596306,25.0457627 95.3430079,25.1189831 95.0593668,25.2288136 C94.5791557,25.4128814 94.1873351,25.6559322 93.8825858,25.9589831" class="color"></path>
                    <path d="M53.2791031,25.1981321 C52.9325561,25.0670447 52.5203587,25 52.0392825,25 C51.5237668,25 51.0695964,25.0910607 50.6789238,25.2731821 C50.2882511,25.4543029 49.9675336,25.6934623 49.7189238,25.9916611 C49.4703139,26.2738492 49.2916592,26.5700467 49.1851121,26.8842562 C49.0796413,27.1984656 49.0172197,27.5707138 49,28 L55,28 C54.981704,27.0583722 54.6965022,26.3058706 54.1465471,25.7444963 C53.915157,25.5123416 53.6267265,25.3312208 53.2791031,25.1981321" class="color"></path>
                    <path d="M92.1460019,35.4002971 C91.4190028,34.7018195 90.8635936,33.8652061 90.4809031,32.8893427 C90.1004704,31.9145934 89.9085607,30.8373561 89.9085607,29.6587449 C89.9085607,28.4990717 90.0801505,27.4285184 90.4267168,26.443743 C90.7698965,25.4589677 91.2970837,24.6167843 92.0060207,23.9171927 C92.5467545,23.3657631 93.2037629,22.9235054 93.978175,22.5926476 C94.5809972,22.3341998 95.2560677,22.1804679 96,22.1225399 L96,13 L0,13 L0,22.1236539 C0.872624647,22.1860379 1.69670743,22.3876717 2.46886171,22.7441515 C3.40131703,23.1774972 4.16556914,23.8447828 4.76274694,24.7460082 C5.30235183,25.5369476 5.64778928,26.3423691 5.79680151,27.1611586 C5.94581373,27.979948 6.02031985,28.8410694 6.02031985,29.7411808 C6.00225776,29.8704048 5.99322672,29.9907167 5.99322672,30.1010026 L5.99322672,30.7081322 L0,30.7081322 L0,34.3776457 C0.269802446,34.3542518 0.518156162,34.3174898 0.720225776,34.2551058 C1.04647225,34.1548459 1.33998119,33.975492 1.60075259,33.7170442 C1.93715898,33.3850724 2.16970837,32.9806907 2.30065851,32.502785 L5.65682032,32.502785 C5.62069614,32.9261047 5.47507056,33.3895284 5.2233302,33.8963981 C4.97271872,34.4021537 4.70630292,34.8210175 4.42634055,35.1518752 C3.81110066,35.8704048 3.07394167,36.3861864 2.21599247,36.6981062 C1.50479774,36.957668 0.764252117,37.1036019 0,37.1470479 L0,43 L96,43 L96,37.1359079 C95.2967074,37.0757519 94.6701787,36.925362 94.1181562,36.6836242 C93.3809972,36.3627924 92.7239887,35.9339027 92.1460019,35.4002971 Z M22.5663217,33.3583364 C22.2581373,34.021166 21.8630292,34.5915336 21.3776105,35.0694393 C20.6133584,35.8236168 19.6842897,36.3627924 18.59492,36.6836242 C17.5032926,37.00557 16.3428034,37.1682139 15.1111947,37.1682139 C14.0489182,37.1682139 13.001317,37.015596 11.9650047,36.7114742 C10.9298213,36.4084664 10.0018815,35.8882287 9.18118532,35.1518752 C8.58513641,34.6193836 8.09068674,33.96101 7.69896519,33.1778685 C7.30837253,32.3969551 7.11081844,31.5369476 7.11081844,30.5978463 L10.8033866,30.5978463 C10.8033866,31.0768659 10.9015992,31.5224657 11.0980245,31.9368734 C11.2933208,32.3512811 11.5394167,32.7055329 11.839699,32.9985147 C12.2675447,33.4229484 12.784572,33.7025622 13.3907808,33.8406981 C13.9969897,33.978834 14.5896519,34.049016 15.1676388,34.049016 C15.8573848,34.049016 16.5098777,33.969922 17.1262465,33.8139621 C17.7414864,33.6580022 18.2348071,33.3850724 18.6084666,32.9985147 C18.8319849,32.7601188 19.0193791,32.507241 19.1683913,32.2398812 C19.3174036,31.9736354 19.3907808,31.6004456 19.3907808,31.1225399 C19.3907808,30.4051244 19.1537159,29.8659488 18.6773283,29.507241 C18.2020696,29.1485332 17.6568203,28.9134794 17.0427093,28.8031935 C16.3698965,28.6750835 15.6338664,28.5826216 14.8312324,28.5269216 C14.0297272,28.4723357 13.303857,28.3887857 12.6502352,28.2796138 C11.9604892,28.1682139 11.3125118,27.975492 10.7063029,27.6992202 C10.1000941,27.4240624 9.56952023,27.0608986 9.11119473,26.6086149 C8.65399812,26.1585592 8.29049859,25.6149276 8.02069614,24.979948 C7.7508937,24.3460824 7.61542803,23.6230969 7.61542803,22.8143335 C7.61542803,22.040104 7.77347131,21.3327144 8.09068674,20.6877089 C8.40677328,20.0438173 8.82671684,19.4645377 9.34938852,18.94987 C10.0018815,18.3048645 10.8406397,17.8002228 11.867921,17.430375 C12.8918156,17.0627553 13.993603,16.8789454 15.1676388,16.8789454 C16.2299153,16.8789454 17.2515522,17.0393613 18.2302916,17.3624211 C19.2101599,17.6843669 20.0353716,18.1578166 20.7070555,18.7838841 C21.3031044,19.3364278 21.7828786,19.9613814 22.1475071,20.6609729 C22.5098777,21.3594504 22.7006585,22.1225399 22.7198495,22.9513554 L19.0272813,22.9513554 C19.0092192,22.6026736 18.9200376,22.2573338 18.7619944,21.9164501 C18.6039511,21.5766803 18.4030103,21.2770145 18.1614299,21.0185667 C17.8430856,20.6877089 17.3960489,20.430375 16.8180621,20.2465652 C16.2400753,20.0627553 15.6801505,19.9702934 15.1405456,19.9702934 C14.5806209,19.9702934 14.0071496,20.0438173 13.4201317,20.1919792 C12.8319849,20.3390271 12.3330198,20.6242109 11.9232361,21.0475306 C11.716651,21.2669885 11.5540922,21.5076123 11.433302,21.7649462 C11.3125118,22.023394 11.2504233,22.3353138 11.2504233,22.7029335 C11.2504233,23.3479391 11.4378175,23.8392128 11.8103481,24.1800965 C12.1840075,24.5209803 12.6682973,24.7370962 13.2654751,24.8284441 C13.8999059,24.9209061 14.6133584,25.003342 15.4058325,25.0768659 C16.1983067,25.1515039 16.9207902,25.2328258 17.5732832,25.3252878 C18.3194732,25.4366877 19.0238946,25.6338656 19.6842897,25.9190494 C20.3469426,26.2042332 20.9260583,26.5818789 21.420508,27.0508726 C21.9138288,27.5198663 22.3055503,28.0857779 22.5945437,28.7486075 C22.8835372,29.4103231 23.0280339,30.1555886 23.0280339,30.984404 C23.0280339,31.9045674 22.8745061,32.6955069 22.5663217,33.3583364 Z M28.006397,31.5770516 C28.1181562,32.2131452 28.3890875,32.7601188 28.8180621,33.2202005 C29.0596425,33.4775343 29.3542803,33.6936502 29.6985889,33.8685481 C30.0428975,34.04456 30.4583255,34.1303379 30.9437441,34.1303379 C31.4844779,34.1303379 31.9416745,34.030078 32.3142051,33.8273301 C32.6878645,33.6256962 32.9768579,33.3672484 33.1823142,33.0553286 C33.2929445,32.8704048 33.3866416,32.6687709 33.4622766,32.447085 C33.5356538,32.2265132 33.5819379,31.9870033 33.6011289,31.7285555 L37.0419567,31.7285555 C37.0035748,32.3011511 36.8918156,32.8570368 36.7066792,33.3984404 C36.5204139,33.942072 36.2585136,34.4255477 35.9232361,34.8488674 C35.4186265,35.474935 34.7424271,36.0085407 33.8946378,36.4496844 C33.0457197,36.8908281 32.0624647,37.1125139 30.9437441,37.1125139 C29.8250235,37.1125139 28.8270931,36.8863721 27.9510818,36.4363164 C27.0750706,35.9851467 26.3841957,35.455997 25.880715,34.8488674 C25.3388523,34.1682139 24.9392286,33.3850724 24.6773283,32.502785 C24.4165569,31.6193836 24.2867357,30.6524322 24.2867357,29.6041589 C24.2867357,28.5547716 24.4165569,27.5889343 24.6773283,26.7066469 C24.9392286,25.8221315 25.3388523,25.041218 25.880715,24.3594504 C26.3841957,23.7523208 27.0750706,23.2231712 27.9510818,22.7720015 C28.8270931,22.3219458 29.8250235,22.0958039 30.9437441,22.0958039 C32.0624647,22.0958039 33.0457197,22.3163758 33.8946378,22.7586335 C34.7424271,23.1997772 35.4186265,23.7344968 35.9232361,24.3594504 C36.2585136,24.7827701 36.5204139,25.2662458 36.7066792,25.8076495 C36.8918156,26.3512811 37.0035748,26.9082807 37.0419567,27.4786483 L33.6011289,27.4786483 C33.5819379,27.2213145 33.5356538,26.9818047 33.4622766,26.7612328 C33.3866416,26.540661 33.2929445,26.3379131 33.1823142,26.1541032 C32.9768579,25.8410694 32.6878645,25.5837356 32.3142051,25.3798737 C31.9416745,25.1782399 31.4844779,25.0768659 30.9437441,25.0768659 C30.4583255,25.0768659 30.0428975,25.1604159 29.6985889,25.3252878 C29.3542803,25.4912737 29.0596425,25.7029335 28.8180621,25.9602674 C28.3890875,26.4203491 28.1181562,26.9728927 28.006397,27.6167843 C27.8957667,28.2606758 27.8393227,28.9235054 27.8393227,29.6041589 C27.8393227,30.2848125 27.8957667,30.943186 28.006397,31.5770516 Z M39.364064,36.8083921 L42.916651,36.8083921 L42.916651,22.4545117 L39.364064,22.4545117 L39.364064,36.8083921 Z M39.2511759,20.467137 L42.9990593,20.467137 L42.9990593,16.9056814 L39.2511759,16.9056814 L39.2511759,20.467137 Z M58.7469426,30.1010026 L58.7469426,30.7081322 L49.0137347,30.7081322 C49.0137347,31.2606758 49.1029163,31.7853695 49.2790216,32.2810991 C49.4562559,32.7790568 49.7226717,33.1923505 50.0771402,33.5232083 C50.3379116,33.7638322 50.6404516,33.969922 50.985889,34.1437059 C51.3301976,34.3197178 51.7456256,34.4066097 52.2310442,34.4066097 C52.7345249,34.4066097 53.1488241,34.3564798 53.4750706,34.2551058 C53.801317,34.1548459 54.094826,33.975492 54.3567262,33.7170442 C54.6920038,33.3850724 54.9245532,32.9806907 55.0555033,32.502785 L58.412794,32.502785 C58.374412,32.9261047 58.2310442,33.3895284 57.9793039,33.8963981 C57.7275635,34.4021537 57.4611477,34.8210175 57.1811853,35.1518752 C56.5659454,35.8704048 55.8299153,36.3861864 54.9719661,36.6981062 C54.1140169,37.01114 53.2188147,37.1682139 52.2863594,37.1682139 C51.2793979,37.1682139 50.4079022,37.00557 49.6707432,36.6836242 C48.9347131,36.3627924 48.2777046,35.9339027 47.6985889,35.4002971 C46.9715898,34.7018195 46.4173095,33.8652061 46.034619,32.8893427 C45.6530574,31.9145934 45.4611477,30.8373561 45.4611477,29.6587449 C45.4611477,28.4990717 45.6327375,27.4285184 45.978175,26.443743 C46.3236124,25.4589677 46.8507996,24.6167843 47.5586077,23.9171927 C48.1004704,23.3657631 48.75635,22.9235054 49.5318909,22.5926476 C50.305174,22.2606758 51.1947319,22.0958039 52.2016933,22.0958039 C53.2842897,22.0958039 54.2912512,22.3119198 55.2237065,22.7441515 C56.1561618,23.1774972 56.9204139,23.8447828 57.5175917,24.7460082 C58.0583255,25.5369476 58.4026341,26.3423691 58.5527752,27.1611586 C58.7006585,27.979948 58.7762935,28.8410694 58.7762935,29.7411808 C58.7571025,29.8704048 58.7469426,29.9907167 58.7469426,30.1010026 Z M73.6018815,36.8083921 L70.1046096,36.8083921 L70.1046096,28.003342 C70.1046096,27.1567026 69.9364064,26.494987 69.6011289,26.0159673 C69.2647225,25.5369476 68.6302916,25.2985518 67.7000941,25.2985518 C67.0825964,25.2985518 66.5700847,25.4678797 66.160301,25.8076495 C65.7505174,26.1485332 65.4231421,26.5863349 65.1815616,27.1188266 C64.9388523,27.6535462 64.7988711,28.2740438 64.7616181,28.9836613 C64.7232361,29.6910509 64.7063029,30.3494244 64.7063029,30.956554 L64.7063029,36.8083921 L61.209031,36.8083921 L61.209031,22.4545117 L64.1475071,22.4545117 L64.3981185,24.3037505 C64.8259643,23.549573 65.4366886,22.9925733 66.2302916,22.6338656 C67.0227658,22.2751578 67.8389464,22.0958039 68.6777046,22.0958039 C69.4611477,22.0958039 70.1565381,22.2250278 70.7616181,22.4823617 C71.3678269,22.7408095 71.8814675,23.0939473 72.3002822,23.544003 C72.7213547,23.9974007 73.0419567,24.5388043 73.2643462,25.1737839 C73.4889934,25.8076495 73.6018815,26.494987 73.6018815,27.2291125 L73.6018815,36.8083921 Z M79.615428,31.5770516 C79.7260583,32.2131452 79.9969897,32.7601188 80.4259643,33.2202005 C80.6686736,33.4775343 80.9621825,33.6936502 81.3064911,33.8685481 C81.6530574,34.04456 82.0673565,34.1303379 82.5516463,34.1303379 C83.0923801,34.1303379 83.5495767,34.030078 83.9232361,33.8273301 C84.2946378,33.6256962 84.5836312,33.3672484 84.7902164,33.0553286 C84.9031044,32.8704048 84.9945437,32.6687709 85.0701787,32.447085 C85.143556,32.2265132 85.1898401,31.9870033 85.209031,31.7285555 L88.6498589,31.7285555 C88.6126058,32.3011511 88.5008467,32.8570368 88.3134525,33.3984404 C88.1271872,33.942072 87.8664158,34.4255477 87.5311383,34.8488674 C87.0265287,35.474935 86.352587,36.0085407 85.5036689,36.4496844 C84.6547507,36.8908281 83.6714958,37.1125139 82.5516463,37.1125139 C81.4329257,37.1125139 80.4349953,36.8863721 79.558984,36.4363164 C78.6829727,35.9851467 77.9920978,35.455997 77.489746,34.8488674 C76.9478833,34.1682139 76.5471308,33.3850724 76.2863594,32.502785 C76.0244591,31.6193836 75.8946378,30.6524322 75.8946378,29.6041589 C75.8946378,28.5547716 76.0244591,27.5889343 76.2863594,26.7066469 C76.5471308,25.8221315 76.9478833,25.041218 77.489746,24.3594504 C77.9920978,23.7523208 78.6829727,23.2231712 79.558984,22.7720015 C80.4349953,22.3219458 81.4329257,22.0958039 82.5516463,22.0958039 C83.6714958,22.0958039 84.6547507,22.3163758 85.5036689,22.7586335 C86.352587,23.1997772 87.0265287,23.7344968 87.5311383,24.3594504 C87.8664158,24.7827701 88.1271872,25.2662458 88.3134525,25.8076495 C88.5008467,26.3512811 88.6126058,26.9082807 88.6498589,27.4786483 L85.209031,27.4786483 C85.1898401,27.2213145 85.143556,26.9818047 85.0701787,26.7612328 C84.9945437,26.540661 84.9031044,26.3379131 84.7902164,26.1541032 C84.5836312,25.8410694 84.2946378,25.5837356 83.9232361,25.3798737 C83.5495767,25.1782399 83.0923801,25.0768659 82.5516463,25.0768659 C82.0673565,25.0768659 81.6530574,25.1604159 81.3064911,25.3252878 C80.9621825,25.4912737 80.6686736,25.7029335 80.4259643,25.9602674 C79.9969897,26.4203491 79.7260583,26.9728927 79.615428,27.6167843 C79.5036689,28.2606758 79.446096,28.9235054 79.446096,29.6041589 C79.446096,30.2848125 79.5036689,30.943186 79.615428,31.5770516 L79.615428,31.5770516 Z" class="color"></path>
                    <path d="M93.3134727,31.7319841 C93.5228991,32.2802821 93.8377056,32.7353573 94.2552245,33.0996627 C94.5633615,33.3646121 94.9208537,33.5915363 95.3303691,33.7828887 C95.5317919,33.8797915 95.7558915,33.9509353 96,34 L96,30 L93,30 C93,30.6084023 93.1053802,31.1861392 93.3134727,31.7319841" class="color"></path>
                    <path d="M3.58867113,8 L3.58867113,4.40858506 C3.58867113,4.06399046 3.52055449,3.79332273 3.38551625,3.59777424 C3.25047801,3.40341812 2.99474187,3.30564388 2.61711281,3.30564388 C2.36974187,3.30564388 2.16300191,3.37480127 1.99808795,3.51430843 C1.83197897,3.65262321 1.70052581,3.83028617 1.60253346,4.04848967 C1.50454111,4.26669316 1.44837476,4.51947536 1.43283939,4.80922099 C1.41849904,5.09777424 1.41132887,5.36605723 1.41132887,5.61287758 L1.41132887,8 L0,8 L0,2.145469 L1.18427342,2.145469 L1.28704589,2.90023847 C1.46032505,2.59260731 1.70650096,2.36486486 2.02557361,2.21939587 C2.3458413,2.0727345 2.67447419,2 3.0126673,2 C3.3293499,2 3.61018164,2.05246423 3.8539675,2.15620032 C4.09894837,2.26232114 4.30568834,2.40659777 4.47418738,2.59022258 C4.64388145,2.77503975 4.77294455,2.99562798 4.86376673,3.25437202 C4.95458891,3.51430843 5,3.79332273 5,4.09379968 L5,8 L3.58867113,8" class="dark"></path>
                    <path d="M11,5.04364694 C10.9922136,5.09485936 10.9888765,5.14258002 10.9888765,5.18680892 L10.9888765,5.42774006 L7.33370412,5.42774006 C7.33370412,5.64772066 7.36707453,5.85722599 7.43381535,6.05509214 C7.49944383,6.25295829 7.59955506,6.41823472 7.73303671,6.54975752 C7.83092325,6.64403492 7.94438265,6.72667313 8.07452725,6.79650824 C8.20355951,6.86634336 8.3592881,6.90126091 8.54171301,6.90126091 C8.73081201,6.90126091 8.8865406,6.88031038 9.00889878,6.84073715 C9.13125695,6.8 9.24249166,6.72900097 9.3403782,6.62657614 C9.46607341,6.49388943 9.55394883,6.33326867 9.6028921,6.14238603 L10.8631813,6.14238603 C10.8487208,6.31115422 10.7942158,6.49621726 10.6996663,6.69757517 C10.6051168,6.90009699 10.5061179,7.06653734 10.4015573,7.19806014 C10.1701891,7.48322017 9.89321468,7.68923375 9.57174638,7.81377304 C9.24916574,7.93831232 8.91323693,8 8.56173526,8 C8.18464961,8 7.85761958,7.93598448 7.58064516,7.80795344 C7.30478309,7.67992241 7.0567297,7.5099903 6.84093437,7.29699321 C6.567297,7.01881668 6.35817575,6.68477207 6.21468298,6.2971872 C6.07119021,5.90843841 6,5.48011639 6,5.01105723 C6,4.54898157 6.06451613,4.12182347 6.19466073,3.72958293 C6.32369299,3.3385063 6.52169077,3.00329777 6.78754171,2.72512124 C6.98998888,2.50514064 7.23692992,2.32938894 7.52836485,2.19786615 C7.81868743,2.06517944 8.15239155,2 8.53058954,2 C8.93659622,2 9.31479422,2.08496605 9.66629588,2.25722599 C10.0155729,2.42948594 10.3025584,2.69602328 10.5272525,3.05451018 C10.7296997,3.3699321 10.8598443,3.6900097 10.9154616,4.01590689 C10.971079,4.34180407 11,4.68516004 11,5.04364694 Z M9.68631813,4.42793404 C9.67964405,4.01008729 9.567297,3.6772066 9.35038932,3.42812803 C9.25917686,3.3257032 9.14571746,3.2442289 9.00889878,3.18603298 C8.87319244,3.12783705 8.70967742,3.09757517 8.52057842,3.09757517 C8.31813126,3.09757517 8.13904338,3.13831232 7.98553949,3.2186227 C7.83092325,3.30009699 7.70522803,3.40601358 7.60734149,3.53753637 C7.5083426,3.66207565 7.43937709,3.79476237 7.3971079,3.93326867 C7.35483871,4.07293889 7.33036707,4.23705141 7.32258065,4.42793404 L9.68631813,4.42793404 L9.68631813,4.42793404 Z" class="dark"></path>
                    <path d="M15,7.85817345 C14.599882,7.95272448 14.2021245,8 13.8079079,8 C13.2213042,8 12.7822366,7.857099 12.4918855,7.56914812 C12.2027147,7.28227168 12.0575391,6.88472755 12.0575391,6.37759018 L12.0575391,3.6990023 L11,3.6990023 L11,2.65356869 L12.0575391,2.65356869 L12.0575391,1.31481197 L13.4514606,1 L13.4514606,2.65356869 L14.9114783,2.65356869 L14.9114783,3.6990023 L13.4514606,3.6990023 L13.4514606,6.26584804 C13.4514606,6.46784344 13.5033933,6.61611665 13.6072588,6.70744436 C13.7123045,6.79877206 13.8740041,6.8438987 14.0982591,6.8438987 C14.2469755,6.8438987 14.3862496,6.84067536 14.5149012,6.83315426 C14.6459132,6.8267076 14.8064326,6.81381427 15,6.79339985 L15,7.85817345" class="dark"></path>
                    <path d="M19.5886711,8 L19.5886711,4.44301012 C19.5886711,4.11089922 19.5205545,3.84920053 19.3855163,3.6567405 C19.250478,3.46428048 18.9947419,3.36805046 18.6171128,3.36805046 C18.4079828,3.36805046 18.2251434,3.41851254 18.0709847,3.51826317 C17.915631,3.61801379 17.790153,3.74475576 17.6933556,3.90083614 C17.5953633,4.055743 17.5236616,4.22707936 17.4782505,4.41601878 C17.4328394,4.60378466 17.4113289,4.78685639 17.4113289,4.96406044 L17.4113289,8 L16,8 L16,0 L17.4113289,0 L17.4113289,2.84817368 C17.583413,2.60407804 17.8164436,2.4174857 18.1104207,2.28839666 C18.4043977,2.15930761 18.7055449,2.09476309 19.0126673,2.09476309 C19.3293499,2.09476309 19.6089866,2.14639871 19.8527725,2.24849641 C20.0989484,2.35294118 20.3044933,2.49611266 20.4741874,2.68153147 C20.6438815,2.86577673 20.7729446,3.08405457 20.8637667,3.33519143 C20.9533939,3.5863283 21,3.85976236 21,4.15549362 L21,8 L19.5886711,8" class="dark"></path>
                    <path d="M27,5.04364694 C26.9922136,5.09485936 26.9888765,5.14258002 26.9888765,5.18680892 L26.9888765,5.42774006 L23.3337041,5.42774006 C23.3337041,5.64772066 23.3670745,5.85722599 23.4338154,6.05509214 C23.4994438,6.25295829 23.5995551,6.41823472 23.7330367,6.54975752 C23.8309232,6.64403492 23.9443826,6.72667313 24.0745273,6.79650824 C24.2035595,6.86634336 24.3592881,6.90126091 24.541713,6.90126091 C24.730812,6.90126091 24.8865406,6.88031038 25.0088988,6.84073715 C25.131257,6.8 25.2424917,6.72900097 25.3403782,6.62657614 C25.4660734,6.49388943 25.5539488,6.33326867 25.6028921,6.14238603 L26.8631813,6.14238603 C26.8487208,6.31115422 26.7942158,6.49621726 26.6996663,6.69757517 C26.6051168,6.90009699 26.5050056,7.06653734 26.4015573,7.19806014 C26.1701891,7.48322017 25.8932147,7.68923375 25.5717464,7.81377304 C25.2491657,7.93831232 24.9132369,8 24.5617353,8 C24.1846496,8 23.8576196,7.93598448 23.5806452,7.80795344 C23.3036707,7.67992241 23.0567297,7.5099903 22.839822,7.29699321 C22.5661846,7.01881668 22.3581758,6.68477207 22.214683,6.2971872 C22.0711902,5.90843841 22,5.48011639 22,5.01105723 C22,4.54898157 22.0645161,4.12182347 22.1935484,3.72958293 C22.323693,3.3385063 22.5205784,3.00329777 22.7875417,2.72512124 C22.9899889,2.50514064 23.2369299,2.32938894 23.5283648,2.19786615 C23.8175751,2.06517944 24.1523915,2 24.5305895,2 C24.9365962,2 25.3147942,2.08496605 25.6662959,2.25722599 C26.0155729,2.42948594 26.3025584,2.69602328 26.5272525,3.05451018 C26.7296997,3.3699321 26.8598443,3.6900097 26.9154616,4.01590689 C26.971079,4.34180407 27,4.68516004 27,5.04364694 Z M25.6863181,4.42793404 C25.679644,4.01008729 25.567297,3.6772066 25.3503893,3.42812803 C25.2591769,3.3257032 25.1457175,3.2442289 25.0088988,3.18603298 C24.8731924,3.12783705 24.7096774,3.09757517 24.5205784,3.09757517 C24.3181313,3.09757517 24.137931,3.13831232 23.9855395,3.2186227 C23.8309232,3.30009699 23.705228,3.40601358 23.6073415,3.53753637 C23.5083426,3.66207565 23.4393771,3.79476237 23.3959956,3.93326867 C23.3537264,4.07293889 23.3303671,4.23705141 23.3225806,4.42793404 L25.6863181,4.42793404 L25.6863181,4.42793404 Z" class="dark"></path>
                    <path d="M31,3.39991961 C30.8490038,3.36254019 30.7063964,3.34445338 30.5742747,3.34445338 C30.1391122,3.34445338 29.8077595,3.50241158 29.584411,3.82194534 C29.360014,4.14027331 29.2478154,4.53938907 29.2478154,5.01688103 L29.2478154,8 L28,8 L28,2.07958199 L29.049633,2.07958199 L29.1586858,2.96824759 C29.2782244,2.62580386 29.4732611,2.37982315 29.7479902,2.22789389 C30.0216707,2.07596463 30.3100315,2 30.6141209,2 C30.7389025,2 30.8678784,2.01205788 31,2.03496785 L31,3.39991961" class="dark"></path>
                    <path d="M34,7.92330041 C33.872043,7.95235328 33.7784946,7.97327135 33.7204301,7.98373039 C33.6623656,7.99418942 33.5698925,8 33.4408602,8 C33.0086022,8 32.6602151,7.87914003 32.3956989,7.6374201 C32.1322581,7.39570017 32,7.00522952 32,6.4636839 L32,0 L33.2795699,0 L33.2795699,6.23358512 C33.2795699,6.40209181 33.3096774,6.53457292 33.3709677,6.6333527 C33.4311828,6.73213248 33.5698925,6.78210343 33.7870968,6.78210343 C33.8408602,6.78210343 33.8806452,6.7797792 33.9086022,6.77629285 C33.9354839,6.77280651 33.9666667,6.77048228 34,6.77048228 L34,7.92330041" class="dark"></path>
                    <path d="M39,7.79165858 C38.8932308,7.842871 38.8014094,7.88128031 38.7224002,7.90688652 C38.6455264,7.93249273 38.5302157,7.94529583 38.3754004,7.94529583 C38.0999359,7.94529583 37.8874653,7.86498545 37.7411915,7.70320078 C37.5927824,7.54258002 37.5084348,7.35518914 37.4881486,7.14335597 C37.3674995,7.37730359 37.1657057,7.57866149 36.8838351,7.74742968 C36.6008969,7.91619787 36.2720478,8 35.8951527,8 C35.579116,8 35.3036515,7.9499515 35.0687593,7.85101843 C34.8338672,7.75324927 34.6363442,7.62056256 34.4793936,7.45645005 C34.3203075,7.29117362 34.2017937,7.10029098 34.1206492,6.88496605 C34.0405723,6.66847721 34,6.44384093 34,6.20872939 C34,5.93753637 34.0459107,5.69544132 34.1366645,5.48360815 C34.2274183,5.27061106 34.3534059,5.08787585 34.5146274,4.9342386 C34.6747811,4.77943744 34.8637625,4.66071775 35.0783686,4.57691562 C35.2940423,4.49194956 35.5257314,4.43957323 35.7745035,4.41745878 L37.317318,4.29641125 L37.317318,3.94490786 C37.317318,3.67371484 37.2575272,3.45606208 37.1400811,3.29078565 C37.0237028,3.12550921 36.7856075,3.04403492 36.4300662,3.04403492 C36.1343156,3.04403492 35.9036942,3.11270611 35.7392697,3.25237633 C35.5737775,3.39088264 35.4851591,3.59340446 35.4723468,3.85645005 L34.2519752,3.85645005 C34.2722614,3.53404462 34.3416613,3.25586809 34.4580397,3.02192047 C34.5765535,2.78680892 34.7324365,2.59476237 34.927824,2.44461688 C35.1221439,2.29447139 35.3474269,2.18273521 35.6036729,2.10940834 C35.8588512,2.03608147 36.1343156,2 36.4300662,2 C36.8806321,2 37.2820841,2.08496605 37.6344224,2.25722599 C37.9878283,2.42948594 38.2408712,2.73210475 38.3956865,3.16391853 C38.4629511,3.34781765 38.5045911,3.53753637 38.5216741,3.73540252 C38.5387572,3.93326867 38.546231,4.12764306 38.546231,4.3185257 L38.546231,6.43918526 C38.546231,6.57070805 38.5686526,6.66498545 38.6124279,6.71968962 C38.6562033,6.77439379 38.7320094,6.80232784 38.8398463,6.80232784 C38.8932308,6.80232784 38.9306,6.79883608 38.9498185,6.79068865 C38.9701046,6.79068865 38.9871877,6.7871969 39,6.78021339 L39,7.79165858 Z M37.317318,5.31833172 L35.9859065,5.42774006 C35.7905189,5.442871 35.6164852,5.51270611 35.4616699,5.63724539 C35.3068546,5.76178468 35.2299808,5.94102813 35.2299808,6.17613967 C35.2299808,6.39495635 35.3057869,6.56954413 35.4573991,6.69757517 C35.6079436,6.82560621 35.7819774,6.88962173 35.9762972,6.88962173 C36.3724108,6.88962173 36.6948537,6.77904947 36.9446936,6.55441319 C37.192398,6.33094083 37.317318,6.00737148 37.317318,5.58254122 L37.317318,5.31833172 L37.317318,5.31833172 Z" class="dark"></path>
                    <path d="M43.5886711,8 L43.5886711,4.40858506 C43.5886711,4.06399046 43.5205545,3.79332273 43.3855163,3.59777424 C43.250478,3.40341812 42.9947419,3.30564388 42.6171128,3.30564388 C42.3697419,3.30564388 42.1630019,3.37480127 41.998088,3.51430843 C41.831979,3.65262321 41.7005258,3.83028617 41.6025335,4.04848967 C41.5045411,4.26669316 41.4483748,4.51947536 41.4328394,4.80922099 C41.418499,5.09777424 41.4113289,5.36605723 41.4113289,5.61287758 L41.4113289,8 L40,8 L40,2.145469 L41.1842734,2.145469 L41.2870459,2.90023847 C41.460325,2.59260731 41.706501,2.36486486 42.0255736,2.21939587 C42.3458413,2.0727345 42.6744742,2 43.0138623,2 C43.3293499,2 43.6101816,2.05246423 43.8539675,2.15620032 C44.0989484,2.26232114 44.3056883,2.40659777 44.4741874,2.59022258 C44.6438815,2.77503975 44.7729446,2.99562798 44.8637667,3.25437202 C44.9545889,3.51430843 45,3.79332273 45,4.09379968 L45,8 L43.5886711,8" class="dark"></path>
                    <path d="M49.8771466,7.86841726 L49.793483,7.24743904 C49.6349626,7.5094503 49.4158961,7.699899 49.1384852,7.8199394 C48.8610744,7.9399798 48.5748569,8 48.2765302,8 C48.0057244,8 47.7591369,7.95613909 47.5378688,7.86841726 C47.3166006,7.78184966 47.1217525,7.66527197 46.956627,7.51983841 C46.6307794,7.24397634 46.3896962,6.89770596 46.2344782,6.4787188 C46.0781594,6.06088588 46,5.58418699 46,5.04631366 C46,3.9197807 46.3225451,3.07718944 46.9665346,2.51738566 C47.1327609,2.3719521 47.3254073,2.25883711 47.543373,2.17919492 C47.7613386,2.09955273 48.0090269,2.06030876 48.2864377,2.06030876 C48.6332012,2.06030876 48.9260238,2.11224931 49.1649053,2.21728466 C49.4048877,2.32347425 49.5832232,2.44813158 49.6999119,2.59356514 L49.6999119,0 L51,0 L51,7.86841726 L49.8771466,7.86841726 Z M49.7626596,5.02438321 C49.7626596,4.82123792 49.7472479,4.61232145 49.7164245,4.39763382 C49.6845002,4.18294618 49.6239542,3.9867263 49.5347864,3.80897417 C49.4445178,3.63122205 49.3190225,3.48578849 49.160502,3.3726735 C48.9997798,3.26071274 48.7928225,3.20415524 48.5363276,3.20415524 C48.3348745,3.20415524 48.1642448,3.24686192 48.0222369,3.33458375 C47.880229,3.42230558 47.7591369,3.52734093 47.6633642,3.65084403 C47.5246587,3.84013851 47.4332893,4.05367191 47.388155,4.29375271 C47.3430207,4.5338335 47.3199031,4.777377 47.3199031,5.02438321 C47.3199031,5.27138941 47.3430207,5.51608714 47.388155,5.75963064 C47.4332893,6.00317415 47.5246587,6.22017025 47.6633642,6.40831049 C47.7591369,6.53181359 47.880229,6.63684894 48.0222369,6.72457077 C48.1642448,6.81113836 48.3348745,6.85499928 48.5363276,6.85499928 C48.7928225,6.85499928 48.9997798,6.79959602 49.160502,6.68648103 C49.3190225,6.57336604 49.4445178,6.42793248 49.5347864,6.25018035 C49.6239542,6.07242822 49.6845002,5.87389987 49.7164245,5.65574953 C49.7472479,5.43759919 49.7626596,5.2275285 49.7626596,5.02438321 L49.7626596,5.02438321 Z" class="dark"></path>
                    <path d="M57,6.08768186 C57,6.36702231 56.9525053,6.60795344 56.8598908,6.8128031 C56.7660888,7.01881668 56.6449774,7.19456838 56.4953693,7.34122211 C56.2567086,7.57516974 55.9646165,7.74393792 55.6202802,7.84636275 C55.2771313,7.94878758 54.9031109,8 54.4994063,8 C54.1265733,8 53.7786749,7.94762367 53.4568986,7.84054316 C53.1363097,7.73462658 52.8549038,7.56818623 52.6162432,7.34122211 C52.4452624,7.17943744 52.298029,6.98506305 52.1792923,6.75809893 C52.0593683,6.53113482 52,6.28205626 52,6.01086324 L53.3108525,6.01086324 C53.3108525,6.13540252 53.3405367,6.2599418 53.4010924,6.38448109 C53.4604607,6.50902037 53.5352648,6.60795344 53.6255046,6.68128031 C53.7371171,6.7685742 53.8629779,6.83258972 54.0007124,6.87332687 C54.1384469,6.91406402 54.3094277,6.93385063 54.51128,6.93385063 C54.6300166,6.93385063 54.7594396,6.9257032 54.8983614,6.90591659 C55.0360959,6.88845781 55.1655189,6.85354025 55.2842555,6.80232784 C55.4041795,6.75111542 55.5039183,6.67778855 55.5810971,6.58234724 C55.6606507,6.48690592 55.6998338,6.36236663 55.6998338,6.20872939 C55.6998338,6.0399612 55.6475896,5.90494665 55.5431014,5.80252182 C55.4374258,5.69893307 55.2961292,5.63375364 55.1168369,5.60465567 C54.8544289,5.56741028 54.5848967,5.5371484 54.3094277,5.51037827 C54.0315839,5.48477207 53.7632391,5.442871 53.5020185,5.38467507 C53.3001662,5.34044617 53.1184992,5.27061106 52.9582047,5.17516974 C52.7967229,5.08089234 52.6566136,4.96450048 52.537877,4.82948594 C52.417953,4.69447139 52.3265258,4.54316198 52.262408,4.37904947 C52.1982902,4.21377304 52.1674187,4.04034918 52.1674187,3.85645005 C52.1674187,3.56314258 52.2232249,3.3129001 52.3360247,3.10339476 C52.4476371,2.89505335 52.5901211,2.71697381 52.7622892,2.57032008 C52.9783899,2.38758487 53.2360484,2.24675073 53.5352648,2.14781765 C53.8344811,2.04888458 54.1669437,2 54.5326526,2 C54.884113,2 55.2225125,2.05470417 55.5478509,2.16411251 C55.8731893,2.27352085 56.1439088,2.44345296 56.3600095,2.66925315 C56.5179292,2.83802134 56.6437901,3.02308438 56.7364047,3.22444229 C56.8302066,3.42696411 56.8765139,3.63297769 56.8765139,3.84597478 L55.5431014,3.84597478 C55.5431014,3.73540252 55.5193541,3.63646945 55.4754215,3.54917556 C55.4303016,3.46071775 55.3744954,3.38040737 55.3080028,3.3070805 C55.2248872,3.22677013 55.1144621,3.16275461 54.9755403,3.11503395 C54.8378057,3.06731329 54.6941344,3.04403492 54.5445262,3.04403492 C54.440038,3.04403492 54.3391118,3.04752667 54.2417478,3.05451018 C54.1443838,3.0614937 54.0434576,3.0870999 53.9389694,3.13132881 C53.8119212,3.18254122 53.7050582,3.25935984 53.6195678,3.36294859 C53.53289,3.46420951 53.4901449,3.58874879 53.4901449,3.73540252 C53.4901449,3.9414161 53.5637616,4.08225024 53.7098076,4.15906887 C53.8546664,4.23588749 54.0066493,4.28593598 54.1633816,4.30805044 C54.297554,4.32201746 54.4103538,4.33482056 54.4994063,4.34529583 C54.5896462,4.35693501 54.6786986,4.36741028 54.7689385,4.37904947 C54.8591783,4.38952473 54.9517929,4.40232784 55.049157,4.41745878 C55.146521,4.4314258 55.2652577,4.4500485 55.408929,4.47216295 C55.8708145,4.54548982 56.2531465,4.72007759 56.5511755,4.99359845 C56.8503918,5.26944714 57,5.63375364 57,6.08768186" class="dark"></path>
                  </g>
                </g>
              </svg>
            </a>
            <nav>
              <ul class="default-menu show-for-large">
                <li><a href="collaborate.html">Collaborate</a></li>
                <li class="active"><a href="software.html">Software</a></li>
                <li><a href="expertise.html">Expertise</a></li>
                <li><a href="projects.html">Projects</a></li>
              </ul>
              <ul class="icons-menu">
                <form role="search" method="get" class="search-form lock" action="#">
                  <label class="label">
                    <span class="screen-reader-text show-for-sr">Zoeken naar:</span>
                    <input type="search" class="search-field" placeholder="Zoeken..." value="" name="s" title="Waar wil je naar zoeken?" />
                  </label>
                  <button type="submit" class="search-submit" title="Zoeken"><i aria-hidden="true" data-feather="search"></i></button>
                </form>          <li class="icon hamburger" title="Menu openen">
                  <a class="open" href="#"><i aria-hidden="true" data-feather="menu"></i></a>
                  <a class="close" href="#"><i aria-hidden="true" data-feather="x"></i></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="collapse">
            <div class="category-menu">
              <ul>
                <li>
                  <a href="software.html" class="software">
                    <div class="icon">
                      <img src="assets/img/icon-software.svg" alt="code">
                    </div>
                    <span>Software</span>
                  </a>
                </li>
                <li>
                  <a href="expertise.html" class="expertise">
                    <div class="icon">
                      <img src="assets/img/icon-expertise.svg" alt="code">
                    </div>
                    <span>Expertise</span>
                  </a>
                </li>
                <li>
                  <a href="projects.html" class="projects">
                    <div class="icon">
                      <img src="assets/img/icon-projects.svg" alt="code">
                    </div>
                    <span>Projects</span>
                  </a>
                </li>
              </ul>
              <a href="#" class="button primary show-for-large">Sign up for our newsletter</a>
            </div>
            <div class="collapse-menu">
              <ul>
                <li><a href="team.html">About</a></li>
                <li><a href="collaborate.html">Collaborate</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <a href="#" class="button primary hide-for-large">Sign up for our newsletter</a>
            </div>
          </div>
        </div>
      </div>
      <svg class="triangle-page triangle-page-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 528 594">
        <defs>
          <style>
            .cls-1 {
              fill: rgba(255, 255, 255, 0.07);
            }
      
            .cls-2 {
              fill: rgba(255, 255, 255, 0.11);
            }
      
            .cls-3 {
              fill: rgba(255, 255, 255, 0.15);
            }
      
            .cls-4 {
              fill: rgba(255, 255, 255, 0.01);
            }
      
            .cls-5 {
              fill: rgba(255, 255, 255, 0.03);
            }
          </style>
        </defs>
        <title>Middel 8</title>
        <g id="Laag_2" data-name="Laag 2">
          <g id="Laag_1-2" data-name="Laag 1">
            <rect class="cls-1" x="405.67" y="9.67" width="46.67" height="46.67" transform="translate(102.32 313.01) rotate(-45)" />
            <rect class="cls-1" x="339.67" y="9.67" width="46.67" height="46.67" transform="translate(82.99 266.35) rotate(-45)" />
            <rect class="cls-1" x="273.67" y="9.67" width="46.67" height="46.67" transform="translate(63.65 219.68) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="9.67" width="46.67" height="46.67" transform="translate(44.32 173.01) rotate(-45)" />
            <rect class="cls-1" x="141.67" y="9.67" width="46.67" height="46.67" transform="translate(24.99 126.34) rotate(-45)" />
            <rect class="cls-1" x="75.67" y="9.67" width="46.67" height="46.67" transform="translate(5.66 79.67) rotate(-45)" />
            <rect class="cls-2" x="372.67" y="42.67" width="46.67" height="46.67" transform="translate(69.32 299.35) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="42.67" width="46.67" height="46.67" transform="translate(49.99 252.68) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="42.67" width="46.67" height="46.67" transform="translate(30.65 206.01) rotate(-45)" />
            <rect class="cls-2" x="174.67" y="42.67" width="46.67" height="46.67" transform="translate(11.32 159.34) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="42.67" width="46.67" height="46.67" transform="translate(-8.01 112.67) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="42.67" width="46.67" height="46.67" transform="translate(-27.34 66) rotate(-45)" />
            <rect class="cls-3" x="339.67" y="75.67" width="46.67" height="46.67" transform="translate(36.32 285.68) rotate(-45)" />
            <rect class="cls-3" x="405.67" y="75.67" width="46.67" height="46.67" transform="translate(55.65 332.35) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="75.67" width="46.67" height="46.67" transform="translate(16.99 239.01) rotate(-45)" />
            <rect class="cls-3" x="207.67" y="75.67" width="46.67" height="46.67" transform="translate(-2.35 192.34) rotate(-45)" />
            <rect class="cls-3" x="141.67" y="75.67" width="46.67" height="46.67" transform="translate(-21.68 145.67) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="75.67" width="46.67" height="46.67" transform="translate(-41.01 99) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="108.67" width="46.67" height="46.67" transform="translate(3.32 272.01) rotate(-45)" />
            <rect class="cls-2" x="372.67" y="108.67" width="46.67" height="46.67" transform="translate(22.65 318.68) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="108.67" width="46.67" height="46.67" transform="translate(-16.01 225.34) rotate(-45)" />
            <rect class="cls-2" x="174.67" y="108.67" width="46.67" height="46.67" transform="translate(-35.35 178.67) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="108.67" width="46.67" height="46.67" transform="translate(-54.68 132) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="108.67" width="46.67" height="46.67" transform="translate(-74.01 85.33) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="141.67" width="46.67" height="46.67" transform="translate(-10.35 305.01) rotate(-45)" />
            <rect class="cls-4" x="405.67" y="141.67" width="46.67" height="46.67" transform="translate(8.98 351.68) rotate(-45)" />
            <rect class="cls-4" x="273.67" y="141.67" width="46.67" height="46.67" transform="translate(-29.68 258.34) rotate(-45)" />
            <rect class="cls-4" x="207.67" y="141.67" width="46.67" height="46.67" transform="translate(-49.01 211.67) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="141.67" width="46.67" height="46.67" transform="translate(-68.35 165) rotate(-45)" />
            <rect class="cls-4" x="75.67" y="141.67" width="46.67" height="46.67" transform="translate(-87.68 118.33) rotate(-45)" />
            <rect class="cls-5" x="306.67" y="174.67" width="46.67" height="46.67" transform="translate(-43.35 291.34) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="174.67" width="46.67" height="46.67" transform="translate(-24.02 338.01) rotate(-45)" />
            <rect class="cls-5" x="240.67" y="174.67" width="46.67" height="46.67" transform="translate(-62.68 244.67) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="174.67" width="46.67" height="46.67" transform="translate(-82.01 198) rotate(-45)" />
            <rect class="cls-5" x="108.67" y="174.67" width="46.67" height="46.67" transform="translate(-101.35 151.33) rotate(-45)" />
            <rect class="cls-5" x="42.67" y="174.67" width="46.67" height="46.67" transform="translate(-120.68 104.66) rotate(-45)" />
            <rect class="cls-1" x="339.67" y="207.67" width="46.67" height="46.67" transform="translate(-57.02 324.34) rotate(-45)" />
            <rect class="cls-1" x="405.67" y="207.67" width="46.67" height="46.67" transform="translate(-37.69 371.01) rotate(-45)" />
            <rect class="cls-1" x="273.67" y="207.67" width="46.67" height="46.67" transform="translate(-76.35 277.67) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="207.67" width="46.67" height="46.67" transform="translate(-95.68 231) rotate(-45)" />
            <rect class="cls-1" x="141.67" y="207.67" width="46.67" height="46.67" transform="translate(-115.01 184.33) rotate(-45)" />
            <rect class="cls-1" x="75.67" y="207.67" width="46.67" height="46.67" transform="translate(-134.35 137.66) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="240.67" width="46.67" height="46.67" transform="translate(-90.02 310.67) rotate(-45)" />
            <rect class="cls-2" x="372.67" y="240.67" width="46.67" height="46.67" transform="translate(-70.69 357.34) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="240.67" width="46.67" height="46.67" transform="translate(-109.35 264) rotate(-45)" />
            <rect class="cls-2" x="174.67" y="240.67" width="46.67" height="46.67" transform="translate(-128.68 217.33) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="240.67" width="46.67" height="46.67" transform="translate(-148.01 170.66) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="240.67" width="46.67" height="46.67" transform="translate(-167.35 123.99) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="273.67" width="46.67" height="46.67" transform="translate(-123.02 297) rotate(-45)" />
            <rect class="cls-3" x="339.67" y="273.67" width="46.67" height="46.67" transform="translate(-103.69 343.67) rotate(-45)" />
            <rect class="cls-3" x="405.67" y="273.67" width="46.67" height="46.67" transform="translate(-84.36 390.34) rotate(-45)" />
            <rect class="cls-3" x="207.67" y="273.67" width="46.67" height="46.67" transform="translate(-142.35 250.33) rotate(-45)" />
            <rect class="cls-3" x="141.67" y="273.67" width="46.67" height="46.67" transform="translate(-161.68 203.66) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="306.67" width="46.67" height="46.67" transform="translate(-156.02 283.33) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="306.67" width="46.67" height="46.67" transform="translate(-136.69 330) rotate(-45)" />
            <rect class="cls-2" x="372.67" y="306.67" width="46.67" height="46.67" transform="translate(-117.36 376.67) rotate(-45)" />
            <rect class="cls-2" x="174.67" y="306.67" width="46.67" height="46.67" transform="translate(-175.35 236.66) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="306.67" width="46.67" height="46.67" transform="translate(-194.68 189.99) rotate(-45)" />
            <rect class="cls-4" x="273.67" y="339.67" width="46.67" height="46.67" transform="translate(-169.69 316.33) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="339.67" width="46.67" height="46.67" transform="translate(-150.36 363) rotate(-45)" />
            <rect class="cls-4" x="405.67" y="339.67" width="46.67" height="46.67" transform="translate(-131.03 409.67) rotate(-45)" />
            <rect class="cls-4" x="207.67" y="339.67" width="46.67" height="46.67" transform="translate(-189.02 269.66) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="339.67" width="46.67" height="46.67" transform="translate(-208.35 222.99) rotate(-45)" />
            <rect class="cls-5" x="306.67" y="372.67" width="46.67" height="46.67" transform="translate(-183.36 349.33) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="372.67" width="46.67" height="46.67" transform="translate(-164.03 396) rotate(-45)" />
            <rect class="cls-5" x="438.67" y="372.67" width="46.67" height="46.67" transform="translate(-144.7 442.67) rotate(-45)" />
            <rect class="cls-1" x="339.67" y="405.67" width="46.67" height="46.67" transform="translate(-197.03 382.33) rotate(-45)" />
            <rect class="cls-1" x="405.67" y="405.67" width="46.67" height="46.67" transform="translate(-177.7 429) rotate(-45)" />
            <rect class="cls-1" x="471.67" y="405.67" width="46.67" height="46.67" transform="translate(-158.37 475.67) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="438.67" width="46.67" height="46.67" transform="translate(-230.03 368.66) rotate(-45)" />
            <rect class="cls-2" x="372.67" y="438.67" width="46.67" height="46.67" transform="translate(-210.7 415.33) rotate(-45)" />
            <rect class="cls-2" x="438.67" y="438.67" width="46.67" height="46.67" transform="translate(-191.37 462) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="471.67" width="46.67" height="46.67" transform="translate(-263.03 354.99) rotate(-45)" />
            <rect class="cls-3" x="339.67" y="471.67" width="46.67" height="46.67" transform="translate(-243.7 401.66) rotate(-45)" />
            <rect class="cls-3" x="405.67" y="471.67" width="46.67" height="46.67" transform="translate(-224.37 448.33) rotate(-45)" />
            <rect class="cls-3" x="471.67" y="471.67" width="46.67" height="46.67" transform="translate(-205.04 495) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="504.67" width="46.67" height="46.67" transform="translate(-276.7 387.99) rotate(-45)" />
            <rect class="cls-2" x="372.67" y="504.67" width="46.67" height="46.67" transform="translate(-257.37 434.66) rotate(-45)" />
            <rect class="cls-2" x="438.67" y="504.67" width="46.67" height="46.67" transform="translate(-238.04 481.33) rotate(-45)" />
            <rect class="cls-5" x="339.67" y="537.67" width="46.67" height="46.67" transform="translate(-290.37 420.99) rotate(-45)" />
            <rect class="cls-5" x="405.67" y="537.67" width="46.67" height="46.67" transform="translate(-271.04 467.66) rotate(-45)" />
            <rect class="cls-5" x="240.67" y="372.67" width="46.67" height="46.67" transform="translate(-202.69 302.66) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="372.67" width="46.67" height="46.67" transform="translate(-222.02 255.99) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="273.67" width="46.67" height="46.67" transform="translate(-181.01 156.99) rotate(-45)" />
            <rect class="cls-3" x="9.67" y="273.67" width="46.67" height="46.67" transform="translate(-200.35 110.32) rotate(-45)" />
            <rect class="cls-3" x="9.67" y="75.67" width="46.67" height="46.67" transform="translate(-60.34 52.33) rotate(-45)" />
          </g>
        </g>
      </svg>
      <svg class="triangle-page triangle-page-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 594 528">
        <defs>
          <style>
            .cls-1 {
              fill: rgba(255, 255, 255, .07);
            }
      
            .cls-2 {
              fill: rgba(255, 255, 255, .11);
            }
      
            .cls-3 {
              fill: rgba(255, 255, 255, .15);
            }
      
            .cls-4 {
              fill: rgba(255, 255, 255, .01);
            }
      
            .cls-5 {
              fill: rgba(255, 255, 255, .03);
            }
          </style>
        </defs>
        <title>Triangles 2</title>
        <g id="Laag_2" data-name="Laag 2">
          <g id="Laag_1-2" data-name="Laag 1">
            <rect class="cls-1" x="9.67" y="405.67" width="46.67" height="46.67" transform="translate(-293.68 148.99) rotate(-45)" />
            <rect class="cls-1" x="9.67" y="339.67" width="46.67" height="46.67" transform="translate(-247.01 129.65) rotate(-45)" />
            <rect class="cls-1" x="9.67" y="273.67" width="46.67" height="46.67" transform="translate(-200.35 110.32) rotate(-45)" />
            <rect class="cls-1" x="9.67" y="207.67" width="46.67" height="46.67" transform="translate(-153.68 90.99) rotate(-45)" />
            <rect class="cls-1" x="9.67" y="141.67" width="46.67" height="46.67" transform="translate(-107.01 71.66) rotate(-45)" />
            <rect class="cls-1" x="9.67" y="75.67" width="46.67" height="46.67" transform="translate(-60.34 52.33) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="372.67" width="46.67" height="46.67" transform="translate(-260.68 162.65) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="306.67" width="46.67" height="46.67" transform="translate(-214.01 143.32) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="240.67" width="46.67" height="46.67" transform="translate(-167.35 123.99) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="174.67" width="46.67" height="46.67" transform="translate(-120.68 104.66) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="108.67" width="46.67" height="46.67" transform="translate(-74.01 85.33) rotate(-45)" />
            <rect class="cls-2" x="42.67" y="42.67" width="46.67" height="46.67" transform="translate(-27.34 66) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="339.67" width="46.67" height="46.67" transform="translate(-227.68 176.32) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="405.67" width="46.67" height="46.67" transform="translate(-274.35 195.65) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="273.67" width="46.67" height="46.67" transform="translate(-181.01 156.99) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="207.67" width="46.67" height="46.67" transform="translate(-134.35 137.66) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="141.67" width="46.67" height="46.67" transform="translate(-87.68 118.33) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="75.67" width="46.67" height="46.67" transform="translate(-41.01 99) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="306.67" width="46.67" height="46.67" transform="translate(-194.68 189.99) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="372.67" width="46.67" height="46.67" transform="translate(-241.35 209.32) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="240.67" width="46.67" height="46.67" transform="translate(-148.01 170.66) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="174.67" width="46.67" height="46.67" transform="translate(-101.35 151.33) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="108.67" width="46.67" height="46.67" transform="translate(-54.68 132) rotate(-45)" />
            <rect class="cls-2" x="108.67" y="42.67" width="46.67" height="46.67" transform="translate(-8.01 112.67) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="339.67" width="46.67" height="46.67" transform="translate(-208.35 222.99) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="405.67" width="46.67" height="46.67" transform="translate(-255.02 242.32) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="273.67" width="46.67" height="46.67" transform="translate(-161.68 203.66) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="207.67" width="46.67" height="46.67" transform="translate(-115.01 184.33) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="141.67" width="46.67" height="46.67" transform="translate(-68.35 165) rotate(-45)" />
            <rect class="cls-4" x="141.67" y="75.67" width="46.67" height="46.67" transform="translate(-21.68 145.67) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="306.67" width="46.67" height="46.67" transform="translate(-175.35 236.66) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="372.67" width="46.67" height="46.67" transform="translate(-222.02 255.99) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="240.67" width="46.67" height="46.67" transform="translate(-128.68 217.33) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="174.67" width="46.67" height="46.67" transform="translate(-82.01 198) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="108.67" width="46.67" height="46.67" transform="translate(-35.35 178.67) rotate(-45)" />
            <rect class="cls-5" x="174.67" y="42.67" width="46.67" height="46.67" transform="translate(11.32 159.34) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="339.67" width="46.67" height="46.67" transform="translate(-189.02 269.66) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="405.67" width="46.67" height="46.67" transform="translate(-235.69 288.99) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="273.67" width="46.67" height="46.67" transform="translate(-142.35 250.33) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="207.67" width="46.67" height="46.67" transform="translate(-95.68 231) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="141.67" width="46.67" height="46.67" transform="translate(-49.01 211.67) rotate(-45)" />
            <rect class="cls-1" x="207.67" y="75.67" width="46.67" height="46.67" transform="translate(-2.35 192.34) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="306.67" width="46.67" height="46.67" transform="translate(-156.02 283.33) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="372.67" width="46.67" height="46.67" transform="translate(-202.69 302.66) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="240.67" width="46.67" height="46.67" transform="translate(-109.35 264) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="174.67" width="46.67" height="46.67" transform="translate(-62.68 244.67) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="108.67" width="46.67" height="46.67" transform="translate(-16.01 225.34) rotate(-45)" />
            <rect class="cls-2" x="240.67" y="42.67" width="46.67" height="46.67" transform="translate(30.65 206.01) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="273.67" width="46.67" height="46.67" transform="translate(-123.02 297) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="339.67" width="46.67" height="46.67" transform="translate(-169.69 316.33) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="405.67" width="46.67" height="46.67" transform="translate(-216.36 335.66) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="207.67" width="46.67" height="46.67" transform="translate(-76.35 277.67) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="141.67" width="46.67" height="46.67" transform="translate(-29.68 258.34) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="240.67" width="46.67" height="46.67" transform="translate(-90.02 310.67) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="306.67" width="46.67" height="46.67" transform="translate(-136.69 330) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="372.67" width="46.67" height="46.67" transform="translate(-183.36 349.33) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="174.67" width="46.67" height="46.67" transform="translate(-43.35 291.34) rotate(-45)" />
            <rect class="cls-2" x="306.67" y="108.67" width="46.67" height="46.67" transform="translate(3.32 272.01) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="273.67" width="46.67" height="46.67" transform="translate(-103.69 343.67) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="339.67" width="46.67" height="46.67" transform="translate(-150.36 363) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="405.67" width="46.67" height="46.67" transform="translate(-197.03 382.33) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="207.67" width="46.67" height="46.67" transform="translate(-57.02 324.34) rotate(-45)" />
            <rect class="cls-4" x="339.67" y="141.67" width="46.67" height="46.67" transform="translate(-10.35 305.01) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="306.67" width="46.67" height="46.67" transform="translate(-117.36 376.67) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="372.67" width="46.67" height="46.67" transform="translate(-164.03 396) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="438.67" width="46.67" height="46.67" transform="translate(-210.7 415.33) rotate(-45)" />
            <rect class="cls-1" x="405.67" y="339.67" width="46.67" height="46.67" transform="translate(-131.03 409.67) rotate(-45)" />
            <rect class="cls-1" x="405.67" y="405.67" width="46.67" height="46.67" transform="translate(-177.7 429) rotate(-45)" />
            <rect class="cls-1" x="405.67" y="471.67" width="46.67" height="46.67" transform="translate(-224.37 448.33) rotate(-45)" />
            <rect class="cls-2" x="438.67" y="306.67" width="46.67" height="46.67" transform="translate(-98.03 423.34) rotate(-45)" />
            <rect class="cls-2" x="438.67" y="372.67" width="46.67" height="46.67" transform="translate(-144.7 442.67) rotate(-45)" />
            <rect class="cls-2" x="438.67" y="438.67" width="46.67" height="46.67" transform="translate(-191.37 462) rotate(-45)" />
            <rect class="cls-3" x="471.67" y="273.67" width="46.67" height="46.67" transform="translate(-65.03 437.01) rotate(-45)" />
            <rect class="cls-3" x="471.67" y="339.67" width="46.67" height="46.67" transform="translate(-111.7 456.34) rotate(-45)" />
            <rect class="cls-3" x="471.67" y="405.67" width="46.67" height="46.67" transform="translate(-158.37 475.67) rotate(-45)" />
            <rect class="cls-3" x="471.67" y="471.67" width="46.67" height="46.67" transform="translate(-205.04 495) rotate(-45)" />
            <rect class="cls-2" x="504.67" y="306.67" width="46.67" height="46.67" transform="translate(-78.7 470.01) rotate(-45)" />
            <rect class="cls-2" x="504.67" y="372.67" width="46.67" height="46.67" transform="translate(-125.37 489.34) rotate(-45)" />
            <rect class="cls-2" x="504.67" y="438.67" width="46.67" height="46.67" transform="translate(-172.04 508.67) rotate(-45)" />
            <rect class="cls-1" x="537.67" y="339.67" width="46.67" height="46.67" transform="translate(-92.37 503.01) rotate(-45)" />
            <rect class="cls-1" x="537.67" y="405.67" width="46.67" height="46.67" transform="translate(-139.04 522.34) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="240.67" width="46.67" height="46.67" transform="translate(-70.69 357.34) rotate(-45)" />
            <rect class="cls-5" x="372.67" y="174.67" width="46.67" height="46.67" transform="translate(-24.02 338.01) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="75.67" width="46.67" height="46.67" transform="translate(16.99 239.01) rotate(-45)" />
            <rect class="cls-3" x="273.67" y="9.67" width="46.67" height="46.67" transform="translate(63.65 219.68) rotate(-45)" />
            <rect class="cls-3" x="75.67" y="9.67" width="46.67" height="46.67" transform="translate(5.66 79.67) rotate(-45)" />
          </g>
        </g>
      </svg>
      <div class="row align-center text-center header-content">
        <div class="column large-6">
          <h1>Software</h1>
          <h2>Lorem ipsum dolor</h2>
          <div class="intro">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
        </div>
      </div>
      <div class="header-scroll">
        <div class="row expanded align-middle">
          <div class="column show-for-large no-animation">&nbsp;</div>
          <div class="column small-3 text-center no-animation">
            <a href="#content" class="scroll magic-mouse" title="Lees verder">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg width="24px" height="40px" viewBox="0 0 24 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <polygon id="path-1" points="3.17880795e-05 3.125e-05 23.9366623 3.125e-05 23.9366623 40 3.17880795e-05 40"></polygon>
                </defs>
                <g id="Homepage" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-711.000000, -536.000000)">
                    <rect id="Rectangle" fill="#FFFFFF" x="0" y="-282" width="1453" height="6432"></rect>
                    <g id="Group-6" transform="translate(711.000000, 536.000000)">
                      <g id="mouse-container">
                        <mask id="mask-2" fill="white">
                          <use xlink:href="#path-1"></use>
                        </mask>
                        <path d="M22.290151,28.23425 C22.290151,33.3984687 17.2214623,38.3813594 11.9683232,38.3813594 C6.71526358,38.3813594 1.64649536,33.3984687 1.64649536,28.23425 L1.64649536,11.7657344 C1.64649536,6.60159375 6.71526358,1.618625 11.9683232,1.618625 C17.2214623,1.618625 22.290151,6.60159375 22.290151,11.7657344 L22.290151,28.23425 Z M11.9683232,3.125e-05 C5.36887947,3.125e-05 3.17880795e-05,5.278 3.17880795e-05,11.7657344 L3.17880795e-05,28.23425 C3.17880795e-05,34.7219844 5.36887947,40.0000312 11.9683232,40.0000312 C18.5677669,40.0000312 23.936694,34.7219844 23.936694,28.23425 L23.936694,11.7657344 C23.936694,5.278 18.5677669,3.125e-05 11.9683232,3.125e-05 L11.9683232,3.125e-05 Z" id="mouse" fill="#000000" mask="url(#mask-2)"></path>
                      </g>
                      <path d="M11.9999625,8 C11.4475587,8 11,8.47456415 11,9.06012213 L11,13.9397984 C11,14.525118 11.4475587,15 11.9999625,15 C12.5520665,15 13,14.525118 13,13.9397984 L13,9.06012213 C13,8.47456415 12.5523663,8 11.9999625,8" id="scroller" fill="#000000"></path>
                    </g>
                  </g>
                </g>
              </svg>
            </a>      </div>
          <div class="column text-right no-animation">
            <nav aria-label="Je bent hier:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Subpage</a></li>
                
              </ul>
              <div class="icon show-for-large">
                <img src="assets/img/icon-software.svg" alt="software">
              </div>
            </nav>      </div>
        </div>
      </div>
    </header>
    <main id="content" role="main">
    
      <section class="block featured-article min-margin">
        <div class="row align-center">
          <div class="column large-10">
            <article role="article" class="row align-center align-middle">
              <div class="small-12 medium-5 large-5 small-order-2 medium-order-1 column featured-article-images text-center">
                <div class="img has-background"><img src="https://source.unsplash.com/400x500/?/?person&q=70" alt="alt"></div>
                <?xml version="1.0" encoding="UTF-8"?>
                <svg class="triangle triangle-small-2 parallax slow" width="156px" height="137px" viewBox="0 0 156 137" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g>
                  <g transform="translate(78.000000, 68.500000) rotate(-360.000000) translate(-78.000000, -68.500000) ">
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#13A4DE;" points="38.9,39 58.4,19.5 38.9,0 19.5,19.5     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#E3F2F9;" points="19.5,97.6 38.9,78.1 19.5,58.5 0,78.1     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#ABDBF0;" points="58.4,58.5 38.9,78.1 19.5,58.5 38.9,39    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#0498D5;" points="77.9,39 58.4,58.5 38.9,39 58.4,19.5    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#13A4DE;" points="77.9,39 97.4,19.5 77.9,0 58.4,19.5     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#ABDBF0;" points="58.4,97.6 38.9,117.1 19.5,97.6 38.9,78.1     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#E3F2F9;" points="77.9,78.1 58.4,97.6 38.9,78.1 58.4,58.5    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#ABDBF0;" points="97.4,58.5 77.9,78.1 58.4,58.5 77.9,39    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#0498D5;" points="116.8,39 97.4,58.5 77.9,39 97.4,19.5     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#13A4DE;" points="116.8,39 136.3,19.5 116.8,0 97.4,19.5    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#8ED1EC;" points="77.9,117.1 58.4,97.6 38.9,117.1 58.4,136.6     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#ABDBF0;" points="97.4,97.6 77.9,117.1 58.4,97.6 77.9,78.1     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#E3F2F9;" points="116.8,78.1 97.4,97.6 77.9,78.1 97.4,58.5     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#ABDBF0;" points="136.3,58.5 116.8,78.1 97.4,58.5 116.8,39     "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#0498D5;" points="136.3,58.5 155.8,39 136.3,19.5 116.8,39    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#8ED1EC;" points="116.8,117.1 97.4,97.6 77.9,117.1 97.4,136.6    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#ABDBF0;" points="136.3,97.6 116.8,117.1 97.4,97.6 116.8,78.1    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#E3F2F9;" points="136.3,97.6 155.8,78.1 136.3,58.5 116.8,78.1    "/>
                    <polygon style="fill-rule:evenodd;clip-rule:evenodd;fill:#8ED1EC;" points="155.8,117.1 136.3,97.6 116.8,117.1 136.3,136.6     
                      "/>
                  </g>
                </g>
                </svg>          </div>
              <div class="small-12 medium-7 large-7 small-order-1 medium-order-2 column featured-article-content">
                <div class="featured-article-content-inner">
                  <h2>Research software directory</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <a href="#" class="button primary">Browse software</a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    
      <section class="block services">
        <div class="row">
          <div class="column">
            <div class="services-inner">
              <div class="row small-up-1 medium-up-2 large-up-3 align-center">
                <div class="column post post-inner">
                  <h3 class="h4">Software Development Guide</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate libero qui, quisquam sunt tempore tempora debitis possimus numquam magnam, saepe doloribus nobis maiores, incidunt velit.</p>
                  <a href="#" class="button primary">Read more</a>
                </div>
                <div class="column post post-inner">
                  <h3 class="h4">FAIR Software Recommendations</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate libero qui, quisquam sunt tempore tempora debitis possimus numquam magnam, saepe doloribus nobis maiores, incidunt velit.</p>
                  <a href="#" class="button primary">Read more</a>
                </div>
                <div class="column post post-inner">
                  <h3 class="h4">CMS Lorem Ipsum</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate libero qui, quisquam sunt tempore tempora debitis possimus numquam magnam, saepe doloribus nobis maiores, incidunt velit.</p>
                  <a href="#" class="button primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block posts">
        <div class="row align-center">
          <div class="column large-11">
            <div class="row small-up-1 medium-up-3 large-up-3 align-center">
              <article role="article" class="column post">
                <div class="post-inner">
                  <a href="#" class="img-container relative">
                    <div class="img">
                      <img class="lazyload" data-src="assets/img/escience-events.jpg" alt="alt">
                      <!-- <img class="lazyload" data-src="https://source.unsplash.com/420x250/?news" alt="alt"> -->
                    </div>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg class="triangle triangle-small-1 parallax slow" width="156px" height="137px" viewBox="0 0 156 137" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(78.000000, 68.500000) rotate(-360.000000) translate(-78.000000, -68.500000) ">
                          <polygon class="rectangle" fill="#13A4DE" points="19.4725069 117.094442 38.9439327 136.610363 58.4161307 117.094442 38.9439327 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="0 58.5478401 19.472198 78.062987 38.9436238 58.5478401 19.472198 39.0319192"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="38.9439327 97.5788305 19.4725069 78.0629096 38.9439327 58.5477627 58.4161307 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="58.4160535 117.094674 38.9438554 97.5787531 58.4160535 78.0628322 77.8882515 97.5787531"></polygon>
                          <polygon class="rectangle" fill="#13A4DE" points="58.4161307 117.094442 77.8883287 136.610363 97.3605267 117.094442 77.8883287 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="38.9439327 58.5479175 19.4725069 39.0319966 38.9439327 19.5160757 58.4161307 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="58.4160535 78.062987 38.9438554 58.5478401 58.4160535 39.0319192 77.8882515 58.5478401"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="77.888097 97.5788305 58.415899 78.0629096 77.888097 58.5477627 97.360295 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="97.3602178 117.094674 77.8880198 97.5787531 97.3602178 78.0628322 116.832416 97.5787531"></polygon>
                          <polygon class="rectangle" fill="#13A4DE" points="97.3604495 117.094442 116.831875 136.610363 136.304073 117.094442 116.831875 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="58.4161307 0.00054180791 38.9439327 19.5164627 58.4161307 39.0323836 77.8883287 19.5164627"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="77.888097 58.5479175 58.415899 39.0319966 77.888097 19.5160757 97.360295 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="97.3602178 78.062987 77.8880198 58.5478401 97.3602178 39.0319192 116.832416 58.5478401"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="116.832339 97.5788305 97.3601406 78.0629096 116.832339 58.5477627 136.304537 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="116.832261 97.5789079 136.304459 117.094829 155.776657 97.5789079 136.304459 78.062987"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="97.3604495 0.00054180791 77.8882515 19.5164627 97.3604495 39.0323836 116.831875 19.5164627"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="116.832339 58.5479175 97.3601406 39.0319966 116.832339 19.5160757 136.304537 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="116.832261 58.5478401 136.304459 78.062987 155.776657 58.5478401 136.304459 39.0319192"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="136.304073 0.00054180791 116.831875 19.5164627 136.304073 39.0323836 155.776271 19.5164627"></polygon>
                        </g>
                      </g>
                    </svg>            </a>
                  <div class="content">
                    <h4>Events</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate libero qui, quisquam sunt tempore tempora debitis possimus numquam magnam, saepe doloribus nobis maiores, incidunt velit.</p>
                    <a href="#" class="button primary">Read more</a>
                  </div>
                </div>
              </article>
              <article role="article" class="column post">
                <div class="post-inner">
                  <a href="#" class="img-container relative">
                    <div class="img">
                      <img class="lazyload" data-src="assets/img/escience-news.jpg" alt="alt">
                      <!-- <img class="lazyload" data-src="https://source.unsplash.com/420x250/?news" alt="alt"> -->
                    </div>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg class="triangle triangle-small-1 parallax slow" width="156px" height="137px" viewBox="0 0 156 137" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(78.000000, 68.500000) rotate(-360.000000) translate(-78.000000, -68.500000) ">
                          <polygon class="rectangle" fill="#13A4DE" points="19.4725069 117.094442 38.9439327 136.610363 58.4161307 117.094442 38.9439327 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="0 58.5478401 19.472198 78.062987 38.9436238 58.5478401 19.472198 39.0319192"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="38.9439327 97.5788305 19.4725069 78.0629096 38.9439327 58.5477627 58.4161307 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="58.4160535 117.094674 38.9438554 97.5787531 58.4160535 78.0628322 77.8882515 97.5787531"></polygon>
                          <polygon class="rectangle" fill="#13A4DE" points="58.4161307 117.094442 77.8883287 136.610363 97.3605267 117.094442 77.8883287 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="38.9439327 58.5479175 19.4725069 39.0319966 38.9439327 19.5160757 58.4161307 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="58.4160535 78.062987 38.9438554 58.5478401 58.4160535 39.0319192 77.8882515 58.5478401"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="77.888097 97.5788305 58.415899 78.0629096 77.888097 58.5477627 97.360295 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="97.3602178 117.094674 77.8880198 97.5787531 97.3602178 78.0628322 116.832416 97.5787531"></polygon>
                          <polygon class="rectangle" fill="#13A4DE" points="97.3604495 117.094442 116.831875 136.610363 136.304073 117.094442 116.831875 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="58.4161307 0.00054180791 38.9439327 19.5164627 58.4161307 39.0323836 77.8883287 19.5164627"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="77.888097 58.5479175 58.415899 39.0319966 77.888097 19.5160757 97.360295 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="97.3602178 78.062987 77.8880198 58.5478401 97.3602178 39.0319192 116.832416 58.5478401"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="116.832339 97.5788305 97.3601406 78.0629096 116.832339 58.5477627 136.304537 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="116.832261 97.5789079 136.304459 117.094829 155.776657 97.5789079 136.304459 78.062987"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="97.3604495 0.00054180791 77.8882515 19.5164627 97.3604495 39.0323836 116.831875 19.5164627"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="116.832339 58.5479175 97.3601406 39.0319966 116.832339 19.5160757 136.304537 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="116.832261 58.5478401 136.304459 78.062987 155.776657 58.5478401 136.304459 39.0319192"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="136.304073 0.00054180791 116.831875 19.5164627 136.304073 39.0323836 155.776271 19.5164627"></polygon>
                        </g>
                      </g>
                    </svg>            </a>
                  <div class="content">
                    <h4>News</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate libero qui, quisquam sunt tempore tempora debitis possimus numquam magnam, saepe doloribus nobis maiores, incidunt velit.</p>
                    <a href="#" class="button primary">Read more</a>
                  </div>
                </div>
              </article>
              <article role="article" class="column post">
                <div class="post-inner">
                  <a href="#" class="img-container relative">
                    <div class="img">
                      <img class="lazyload" data-src="assets/img/escience-careers.jpg" alt="alt">
                      <!-- <img class="lazyload" data-src="https://source.unsplash.com/420x250/?news" alt="alt"> -->
                    </div>
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg class="triangle triangle-small-1 parallax slow" width="156px" height="137px" viewBox="0 0 156 137" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(78.000000, 68.500000) rotate(-360.000000) translate(-78.000000, -68.500000) ">
                          <polygon class="rectangle" fill="#13A4DE" points="19.4725069 117.094442 38.9439327 136.610363 58.4161307 117.094442 38.9439327 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="0 58.5478401 19.472198 78.062987 38.9436238 58.5478401 19.472198 39.0319192"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="38.9439327 97.5788305 19.4725069 78.0629096 38.9439327 58.5477627 58.4161307 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="58.4160535 117.094674 38.9438554 97.5787531 58.4160535 78.0628322 77.8882515 97.5787531"></polygon>
                          <polygon class="rectangle" fill="#13A4DE" points="58.4161307 117.094442 77.8883287 136.610363 97.3605267 117.094442 77.8883287 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="38.9439327 58.5479175 19.4725069 39.0319966 38.9439327 19.5160757 58.4161307 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="58.4160535 78.062987 38.9438554 58.5478401 58.4160535 39.0319192 77.8882515 58.5478401"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="77.888097 97.5788305 58.415899 78.0629096 77.888097 58.5477627 97.360295 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="97.3602178 117.094674 77.8880198 97.5787531 97.3602178 78.0628322 116.832416 97.5787531"></polygon>
                          <polygon class="rectangle" fill="#13A4DE" points="97.3604495 117.094442 116.831875 136.610363 136.304073 117.094442 116.831875 97.5785209"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="58.4161307 0.00054180791 38.9439327 19.5164627 58.4161307 39.0323836 77.8883287 19.5164627"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="77.888097 58.5479175 58.415899 39.0319966 77.888097 19.5160757 97.360295 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="97.3602178 78.062987 77.8880198 58.5478401 97.3602178 39.0319192 116.832416 58.5478401"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="116.832339 97.5788305 97.3601406 78.0629096 116.832339 58.5477627 136.304537 78.0629096"></polygon>
                          <polygon class="rectangle" fill="#0498D5" points="116.832261 97.5789079 136.304459 117.094829 155.776657 97.5789079 136.304459 78.062987"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="97.3604495 0.00054180791 77.8882515 19.5164627 97.3604495 39.0323836 116.831875 19.5164627"></polygon>
                          <polygon class="rectangle" fill="#ABDBF0" points="116.832339 58.5479175 97.3601406 39.0319966 116.832339 19.5160757 136.304537 39.0319966"></polygon>
                          <polygon class="rectangle" fill="#E3F2F9" points="116.832261 58.5478401 136.304459 78.062987 155.776657 58.5478401 136.304459 39.0319192"></polygon>
                          <polygon class="rectangle" fill="#8ED1EC" points="136.304073 0.00054180791 116.831875 19.5164627 136.304073 39.0323836 155.776271 19.5164627"></polygon>
                        </g>
                      </g>
                    </svg>            </a>
                  <div class="content">
                    <h4>Careers</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate libero qui, quisquam sunt.</p>
                    <a href="#" class="button primary">Read more</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="block updates">
        <div class="row align-center text-center relative">
          <div class="column large-6">
            <div class="block-title">
              <span class="bg-text parallax slower">Updates</span>
              <h2>Stay up to date!</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <form action="#">
              <div class="form-row">
                <input type="email" class="input" placeholder="Your email">
                <input type="submit" class="button primary" value="Send">
              </div>
            </form>
            <ul class="inline socials">
              <li><a href="#" class="social facebook"><i data-feather="facebook"></i></a></li>
              <li><a href="#" class="social twitter"><i data-feather="twitter"></i></a></li>
              <li><a href="#" class="social linkedin"><i data-feather="linkedin"></i></a></li>
            </ul>    </div>
        </div>
      </section>
    </main>
    
    <footer class="footer">
      <div class="footer-inner">
        <div class="row small-up-1 medium-up-2">
          <div class="column">
            <h3>Get in touch</h3>
            <ul>
              <li>Netherlands eScience Center</li>
              <li>Science Park 140 (Matrix I)</li>
              <li>1098 XG Amsterdam, The Netherlands</li>
            </ul>
            <ul>
              <li>+31 20 4604770</li>
              <li>info@eScienceCenter.nl</li>
              <li>www.eScienceCenter.nl</li>
              <li>Chamber of Commerce: 55671721</li>
            </ul>
          </div>
          <div class="column">
            <h3>About</h3>
            <p>The Netherlands eScience Center is the Dutch national center of excellence for the development and application of research software to advance academic research.</p>
            <a href="#" class="button white">More about us</a>
          </div>
        </div>
        <div class="row small-up-1 medium-up-2 copyright">
          <div class="column">
            <ul class="inline">
              <li>© Netherlands eScience Center Webdesign: RAADHUIS.com</li>
            </ul>
          </div>
          <div class="column">
            <ul class="inline">
              <li>Privacy policy</li>
              <li>Disclaimer</li>
              <li>Sitemap</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>  </div>
</body>

</html>